# senior-design-project

./: .classpath  .gitignore  .project  README.md  build.gradle  local.properties  settings.gradle  startServer.txt  test.css  test.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UserLoginSystem copy/: local.properties
UserLoginSystem copy/app/: build.gradle  proguard-rules.pro
UserLoginSystem copy/app/src/main/res/layout/: new_user.xml  (+2 more)
UserLoginSystem/app/: build.gradle  proguard-rules.pro
UserLoginSystem/app/src/androidTest/java/nuwc/userloginsystem/: ApplicationTest.java  addEquipmentTest.java
UserLoginSystem/app/src/main/: AndroidManifest.xml
UserLoginSystem/app/src/main/java/: AddUsersToList.java
UserLoginSystem/app/src/main/java/nuwc/userloginsystem/: AddSavedUsers.java  BreakoutReservation.java  PickReservationType.java  RecycleViewAdapter.java  Reservations.java  ReserveOptionsBreakout.java  addEquipment.java  adminAddEquip.java  adminCheckin.java  adminCheckout.java  barcodeScreen.java  barcodeScreen2.java  checkinBarcode.java  checkoutBarcode.java  checkoutOptions.java  dayBlock.java  editReservButton.java  equipmentCheckin.java  equipmentCheckout.java  initialScreen.java  myPrintList.java  newUser.java  reserveOptionsPrint.java  savedUsers.java  scannerScreen.java  scannerScreen2.java  scannerScreen3.java  signIn.java
UserLoginSystem/app/src/main/java/nuwc/userloginsystem/objects/: ActiveUser.java  BreakoutReservations.java  CalenImport.java  DateWrapper.java  NamesComparator.java  PrinterReservations.java  ReservableIdWrapper.java  ReservationWrapper.java  ResponseObject.java  Users.java  ValidateWrapper.java
UserLoginSystem/app/src/main/java/nuwc/userloginsystem/util/: AdapterPrintList.java  CalendarBackEnd.java  ClickListener.java  RandNameGen.java  RecycleViewAdapter.java  RequestUtil.java  TimePickerFragment.java
UserLoginSystem/app/src/main/res/layout/: activity_add_equipment.xml  activity_admin_add_equip.xml  activity_admin_checkin.xml  activity_admin_checkout.xml  activity_barcode_screen.xml  activity_barcode_screen2.xml  activity_breakout_reservation.xml  activity_calendar_view.xml  activity_checkin_barcode_screen.xml  activity_checkout_barcode_screen.xml  activity_checkout_options.xml  activity_equipment_checkin.xml  activity_equipment_checkout.xml  activity_initial_screen.xml  activity_pick_reservation_type.xml  activity_reservations.xml  activity_scanner_screen.xml  activity_scanner_screen2.xml  activity_scanner_screen3.xml  activity_sign_in.xml  content_admin_add_equip.xml  content_admin_checkin.xml  content_breakout_reservation.xml  content_pick_reservation_type.xml  content_reservations.xml  content_scanner_screen.xml  content_scanner_screen2.xml  content_scanner_screen3.xml  day_block.xml  edit_reservation_button.xml  listed_user.xml  master_menu.xml  my_print_list.xml  new_user.xml  printer_main.xml  reserve_breakout_options.xml  reserve_options_printer.xml  saved_users.xml
UserLoginSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UserLoginSystem/gradle/wrapper/: gradle-wrapper.properties
admin_application/USWRIC_Admin_Application/: USWRIC_Admin_Application.sln  test.html
admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/: AdminCredentials.cs  App.xaml  App.xaml.cs  BadgeIdSearch.xaml  BadgeIdSearch.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CheckedOutEquipment.cs  CheckedOutEquipment.xaml  CheckedOutEquipment.xaml.cs  DisplayGenerate.cs  DisplayManagement.xaml  DisplayManagement.xaml.cs  EditAdmin.xaml  EditAdmin.xaml.cs  EquipmentUsage.xaml  EquipmentUsage.xaml.cs  EquipmentUsageResponse.cs  Future.cs  Globals.cs  Homepage.xaml  Homepage.xaml.cs  Login.xaml  Login.xaml.cs  LoginHistory.xaml  LoginHistory.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  NewAdmin.xaml  NewAdmin.xaml.cs  NewPi.xaml  NewPi.xaml.cs  PrinterUsageStatistics.xaml  PrinterUsageStatistics.xaml.cs  QueuedEvents.xaml  QueuedEvents.xaml.cs  QueuedMessages.xaml  QueuedMessages.xaml.cs  RemoveAdmin.xaml  (+17 more)
admin_application/USWRIC_Admin_Application/USWRIC_Admin_Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/java/equipmentData/: BreakoutReservation.java  Equipment.java  EquipmentCheckoutHistory.java  PrinterReservations.java
src/main/java/tvData/: Calendar.java  Messages.java  Videos.java  messagesData.java  videoData.java
src/main/java/userData/: Admin.java  UserLoginHistory.java  Users.java
src/main/resources/: application.properties  banner.txt  spy.properties
windows-gui/: build.gradle
windows-gui/src/main/java/windows/client/: EditAdmin.java  EditPassword.java  Homepage.java  NewAdmin.java
windows-gui/src/main/java/windows/client/objects/: ReturnAdmin.java  StaticValues.java
windows-gui/user-logging-system-windows/: build.gradle
windows-gui/user-logging-system-windows/src/windows/client/: Homepage.java  Login.java  NewAdmin.java
windows-gui/user-logging-system-windows/src/windows/client/objects/: ResponseObject.java
windows-gui/user-logging-system-windows/src/windows/client/utils/: RequestUtils.java  ResponseObject.java
(+112 files in other folders)
