buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'senior-design'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile("org.hibernate:hibernate-core")
    compile("org.hibernate:hibernate-c3p0")
    compile("org.hibernate:hibernate-entitymanager")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
