buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'senior-design'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile 'mysql:mysql-connector-java'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile("org.hibernate:hibernate-core")
    compile("org.hibernate:hibernate-c3p0")
    compile("org.hibernate:hibernate-entitymanager")
//    compile "org.apache.pdfbox:pdfbox-tools:2.0.3"
//    compile "net.sf.cssbox:pdf2dom:1.6"
//    //compile 'com.itextpdf:itextpdf:5.0.6'
//    compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'
    compile 'com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC17'
    compile 'com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC17'
    compile 'com.openhtmltopdf:openhtmltopdf-java2d:0.0.1-RC17'
    compile("com.opencsv:opencsv:4.5")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
