<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_back">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay">

            <include
                android:id="@+id/D1"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D2"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D3"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D4"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D5"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D6"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D7"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay">

            <include
                android:id="@+id/D8"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D9"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D10"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D11"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D12"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D13"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D14"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </TableRow>





        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay">


            <include
                android:id="@+id/D15"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D16"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D17"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D18"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D19"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D20"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D21"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay">

            <include
                android:id="@+id/D22"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D23"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D24"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D25"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D26"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D27"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D28"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </TableRow>



        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay">


            <include
                android:id="@+id/D29"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D30"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D31"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D32"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D33"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D34"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D35"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_overlay">


            <include
                android:id="@+id/D36"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D37"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D38"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D39"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D40"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D41"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/D42"
                layout="@layout/day_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/blue_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue_background" />

    <ImageView
        android:id="@+id/myPrints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:layout_constraintStart_toEndOf="@+id/leftArrow"
        app:srcCompat="@drawable/my_prints" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow" />

    <TextView
        android:id="@+id/month_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sun"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:text="Mon"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Tues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:text="Tues"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="436dp"
        android:text="Wed"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="588dp"
        android:text="Thurs"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="728dp"
        android:text="Fri"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="872dp"
        android:text="Sat"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/blue_back"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>