<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservations">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/printName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Name of Print"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/badgeID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:hint="Employee Extension"
            app:layout_constraintBottom_toTopOf="@+id/details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/startsAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="20dp"
            android:text="Starts at"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/startsTimeHour"
            app:layout_constraintTop_toTopOf="@+id/startsTimeHour" />

        <Button
            android:id="@+id/submitRes"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="850dp"
            android:layout_marginEnd="120dp"
            android:text="Submit
    "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/printName" />

        <Button
            android:id="@+id/btnPrintResCancel"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="848dp"
            android:layout_marginEnd="120dp"
            android:text="Cancel
    "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/printName" />

        <EditText
            android:id="@+id/details"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:hint="Print details..."
            app:layout_constraintBottom_toTopOf="@+id/submitRes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/endsDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:hint="Ends Date"
            app:layout_constraintBottom_toTopOf="@+id/badgeID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/startsDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="208dp"
            android:hint="Starts Date"
            app:layout_constraintBottom_toTopOf="@+id/endsDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.782"
            app:layout_constraintStart_toStartOf="parent" />


        <NumberPicker
            android:id="@+id/endsTimeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="420dp"
            android:layout_marginTop="8dp"
            android:text="Print"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startsDate" />

        <NumberPicker
            android:id="@+id/endsTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="8dp"
            android:text="Print"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/endsAt4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/endsTimeHour"
            app:layout_constraintTop_toTopOf="@+id/endsTimeHour" />

        <NumberPicker
            android:id="@+id/startsTimeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="420dp"
            android:text="Print"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/startsDate"
            app:layout_constraintStart_toStartOf="parent" />

        <NumberPicker
            android:id="@+id/startsTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="8dp"
            android:text="Print"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/startsDate"
            app:layout_constraintStart_toEndOf="@+id/startsTimeHour"
            app:layout_constraintTop_toTopOf="@+id/startsTimeHour"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/endsAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:text="Print for"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/endsTimeHour"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/endsTimeHour" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:text="Ends at"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/badgeID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/timeSlots" />

        <TextView
            android:id="@+id/endsAt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="On"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/startsDate"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startsDate" />

        <TextView
            android:id="@+id/endsAt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:text="hours"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toEndOf="@+id/endsTimeHour"
            app:layout_constraintTop_toTopOf="@+id/endsTimeHour" />

        <TextView
            android:id="@+id/endsAt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text=":"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/startsTimeHour"
            app:layout_constraintTop_toTopOf="@+id/startsTimeHour" />

        <TextView
            android:id="@+id/endsAt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:text="minutes"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.809"
            app:layout_constraintStart_toEndOf="@+id/endsAt3"
            app:layout_constraintTop_toTopOf="@+id/endsTimeHour" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="323dp"
            android:layout_height="320dp"
            android:layout_marginEnd="416dp"
            android:layout_marginBottom="632dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/timeSlots"
            android:layout_width="320dp"
            android:layout_height="630dp"
            android:layout_marginEnd="372dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="319dp">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/printerHomeButton"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="200dp"
            android:text="Back"
            app:layout_constraintBottom_toTopOf="@+id/endsDate"
            app:layout_constraintEnd_toStartOf="@+id/endsTimeMin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/timeSlots"
            app:layout_constraintTop_toBottomOf="@+id/endsTimeHour"
            app:layout_constraintVertical_bias="0.6" />

        <RadioGroup
            android:id="@+id/radioPrinters"
            android:layout_width="329dp"
            android:layout_height="57dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/startsTimeMin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toEndOf="@+id/startsTimeHour"
            app:layout_constraintTop_toBottomOf="@+id/printName"
            app:layout_constraintVertical_bias="1.0">

            <RadioButton
                android:id="@+id/radioA"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="A" />

            <RadioButton
                android:id="@+id/radioB"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="B" />

            <RadioButton
                android:id="@+id/radioC"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="C" />

            <RadioButton
                android:id="@+id/radioD"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="D" />

            <RadioButton
                android:id="@+id/radioE"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="E" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtPrintSuccess"
            android:layout_width="721dp"
            android:layout_height="85dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="7dp"
            android:text="Successfully reserved printer."
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/startsTimeHour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarView"
            app:layout_constraintTop_toBottomOf="@+id/radioPrinters" />

    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>