<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".signIn">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#ffffffff">

        <Button android:id="@+id/savedUser" style="?metaButtonBarButtonStyle"
            android:layout_width="322dp" android:layout_height="79dp"
            android:layout_marginTop="391dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/saved_user"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onSavedUser" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="left|top"
            android:background="@drawable/logo_2" />

        <ImageView
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uswric"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/uswric" />

        <Button android:id="@+id/newUser" style="?metaButtonBarButtonStyle"
            android:layout_width="322dp" android:layout_height="79dp"
            android:layout_marginTop="391dp"
            android:layout_marginLeft="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="-90dp"
            android:background="@drawable/new_user"
            android:layout_gravity="center"
            />


    </FrameLayout>

</FrameLayout>
