<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkinBarcode">

    <TextView
        android:id="@+id/commandBox2"
        android:layout_width="587dp"
        android:layout_height="144dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:text="Please enter the barcode below:"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/enterBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/enterBox2"
        android:layout_width="620dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:hint="Barcode #"
        android:inputType="textPersonName"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandBox2" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="245dp"
        android:text="Submit"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterBox2" />

    <Button
        android:id="@+id/btnCheckinHome"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="245dp"
        android:text="Back"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterBox2" />

    <Button
        android:id="@+id/btnCheckinCancel"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="254dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="254dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton2" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="32dp"
        android:text="Scan"
        app:layout_constraintBottom_toTopOf="@+id/enterBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandBox2" />
</android.support.constraint.ConstraintLayout>