<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addEquipment">

    <EditText
        android:id="@+id/equipmentName"
        android:layout_width="620dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="97dp"
        android:ems="10"
        android:hint="Equipment Name"
        android:inputType="textPersonName"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeBox" />

    <EditText
        android:id="@+id/barcodeBox"
        android:layout_width="620dp"
        android:layout_height="80dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:hint="Barcode #"
        android:inputType="textPersonName"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/equipmentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="288dp"
        android:text="Submit"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipmentName" />

    <Button
        android:id="@+id/btnAddEquipHome"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="288dp"
        android:text="Back"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipmentName" />

    <TextView
        android:id="@+id/commandBox"
        android:layout_width="521dp"
        android:layout_height="136dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="92dp"
        android:text="Enter the equipment info:"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/barcodeBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btnAddEquipCancel"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="256dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton2" />/>
</android.support.constraint.ConstraintLayout>