<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkoutBarcode">

    <EditText
        android:id="@+id/barcodeBox2"
        android:layout_width="620dp"
        android:layout_height="80dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Barcode"
        android:inputType="textPersonName"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/extensionBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScan2" />

    <TextView
        android:id="@+id/commandBox2"
        android:layout_width="639dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="10dp"
        android:text="Please enter the information below:"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/extensionBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/extensionBox"
        android:layout_width="620dp"
        android:layout_height="86dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Checkout User Extension"
        android:inputType="textPersonName"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/submitButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeBox2" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="3dp"
        android:text="Submit"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extensionBox" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="37dp"
        android:text="Home"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton2" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="50dp"
        android:text="Cancel"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton2"
        app:layout_constraintVertical_bias="0.678" />

    <Button
        android:id="@+id/buttonScan2"
        android:layout_width="131dp"
        android:layout_height="72dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="33dp"
        android:text="Scan"
        app:layout_constraintBottom_toTopOf="@+id/barcodeBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commandBox2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside" />

</android.support.constraint.ConstraintLayout>