<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Reservations"
    tools:showIn="@layout/activity_reservations">

    <EditText
        android:id="@+id/printName2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name of Print" />

    <EditText
        android:id="@+id/printNumber2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Printer number" />

    <Button
        android:id="@+id/startsTime2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Starts Time"
        android:textSize="20dp" />

    <NumberPicker
        android:id="@+id/endsTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/startsDate2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Starts Date" />

    <EditText
        android:id="@+id/endsDate2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Ends Date" />

    <TextView
        android:id="@+id/startsAt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starts at"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/ext2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Employee Extension" />

    <TextView
        android:id="@+id/endsAt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration of"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/details2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:hint="Print details..." />

    <Button
        android:id="@+id/submitRes2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Submit
" />
</android.support.constraint.ConstraintLayout>