<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/parentLayout"

    >

    <ImageView
        android:layout_width="555dp"
        android:layout_height="128dp"
        android:background="@drawable/name_plate"
        android:id="@+id/namePlate"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/nameView"/>
        />

</RelativeLayout>