apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': 'httpclient-4.5.6.jar json-20090211.jar jackson-databind-2.'+
                '0.1.jar httpcore-4.4.10.jar commons-logging-1.2.jar commons-codec-1.1'+
                '0.jar jackson-annotations-2.0.1.jar jackson-core-2.0.1.jar',
                'Main-Class': 'windows.client.Login'
        )
    }
}