apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}